<!doctype html>


<html lang="en"><head><meta charset="utf-8" /><title>B612咔叽隐私政策</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" name="viewport" />
    <style>body{-webkit-text-size-adjust:none;min-height:416px;background:#f5f5f6;margin:0;padding:0;line-height:1.3;font-family:'HiraKakuPro',sans-serif}
        html,body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,th,td,header,section,article,nav,hgroup,aside,footer,figure,figcaption,div,blockquote,pre,form,fieldset,textarea,button{margin:0;padding:0}
        header,footer,section,article,hgroup,aside,nav,menu,figure,figcaption,summaryL{display:block}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        ol,ul{list-style:none}
        table{border-collapse:collapse;border-spacing:0}
        img,fieldset,table,th,td{border:0}
        img{vertical-align:top}
        input,textarea,button{font-size:100%}
        em,cite{font-style:normal}
        small{font-size:100%}
        .autoLine{word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;}
        .bold{font-weight: bold}
        .LyContents{padding:16px;font-size:12px;word-break:break-word;background:#f5f5f6}
        .LyContents strong{color:#000}
        .rules{color:#777}
        .rules .LyContents{background-color:#fff}
        .rules a{color:#425897}
        .rules p{margin-bottom:5px}
        .rules h1{font-size:14px !important;font-weight:bold}
        .rules h1 span{font-size:14px !important}
    </style>
    <link href="about:blank" rel="apple-touch-icon" />
    <link href="about:blank" rel="apple-touch-icon-precomposed" />
    <link href="about:blank" rel="apple-touch-startup-image" />
</head>
<body class="rules" id="ct">
<div class="LyContents">
    <p><b><span style="font-size: 10pt;">B612咔叽隐私政策</span></b></p>
    <p>&nbsp;</p><p>
    <span style="font-size: 9pt;">欢迎使用B612咔叽（以下简称“我们”）。</span></p>
    <p><span style="font-size: 9pt;">&nbsp;</span></p>
    <p><span style="font-size: 9pt;">本隐私政策的更新日期为2019年11月5日，并将于2019年11月12日正式生效。</span></p>
    <p><span style="font-size: 9pt;"><pre class="autoLine">
<span style="font-weight: bold">导言</span>
欢迎使用B612咔叽。
亿睿科信息技术（北京）有限公司(以下简称“我们”) 非常重视保护您的个人信息和隐私安全。在使用我们的产品和服务前，请您务必仔细阅读并充分了解B612咔叽隐私政策（以下简称“本政策”）。
<span style="font-weight: bold">未满14周岁的未成年人请务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务并提供您的个人信息。</span>
若您使用我们的服务，表示您或您的监护人已理解本政策，并同意按照本政策规定的方式对您的个人信息进行收集和使用。
</pre></span></p>
    <p><span style="font-size: 9pt;">&nbsp;</span></p>
    <p><span style="font-size: 9pt;"><pre class="autoLine">
本政策将帮助您了解以下内容：
一、我们收集哪些信息，以及我们如何使用这些信息
二、对Cookie和同类技术的使用
三、共享信息
四、转让信息
五、信息披露
六、个人信息的处理、存储期限以及销毁方法
七、我们如何保护您的个人信息
八、您的权利
九、未满14周岁的未成年人信息
十、变更
十一、适用法律及管辖
十二、联系我们

<span style="font-weight: bold">一、我们收集哪些信息，以及我们如何使用这些信息</span>
㈠ 您在使用我们服务时主动提供的信息
当您使用B612咔叽及相关服务时，您可以设置B612咔叽的账号、名字，您还可以通过提供<span class="bold">手机号码以及验证码匹配结果</span>进行身份验证。我们收集这些信息是用于为您提供账号登录服务以及保障您的账号安全，防范安全风险。您应知悉，<span style="font-weight: bold">手机号码和验证码匹配结果属于您的个人敏感信息</span>，请您谨慎考虑后再提供。
如您仅需要拍摄照片、视频、美颜等基本功能及服务，您无需设置账号并提供上述信息。
㈡ 从第三方间接获取的信息
您也可以使用第三方平台的账号（例如：微信/QQ/微博账号）进行登录，如您使用第三方平台的账号登录的，我们将根据您的授权获取该第三方账号下的相关信息（包括：用户名、昵称，具体以您的授权内容为准）以及<span class="bold">以及身份验证信息（个人敏感信息）。</span>
如您拒绝授权此类信息的，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他功能和服务的正常使用。
㈢ 设备信息
1.为了保障我们服务的安全运行，以及保障您的信息安全、排查产品故障、记录有关服务使用的统计数据、优化服务所需的统计分析，我们会收集您的设备型号、IMEI、网络设备硬件地址（MAC）、软件版本号、蓝牙（仅SDK）、WLAN连接、操作日志等信息。这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。
我们收集、使用上述信息时进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与你的真实身份相关联。
2.设备权限调用
使用安卓系统的用户，为了能正常读取设备识别号码，保证您能正常保存图片、视频或缓存信息到手机上使用，我们会向系统申请“读取手机状态和身份、启用写入外部存储卡权限”。申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请；您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝收集相应的个人信息。
㈣ 位置信息
我们需要收集您的位置信息，如经纬度信息、网络位置、IP地址、粗略位置等信息。我们获取这些信息是为了遵循相关法律规定，也为了防止用户不当使用、识别用户违法行为、排除安全故障。您还可以在B612咔叽的【设置】-【拍摄】-【位置信息】开启位置信息权限，向我们授权您的<span class="bold">精确位置信息。精确位置信息是个人敏感信息，我们将精确位置信息设置为默认关闭状态，若您不向我们授权，我们将不会收集您的精确位置信息，且不会影响您正常使用其他功能及服务。</span>
㈤ 基于正常使用功能及服务的个人信息
 1. 核心功能：当您使用拍照、摄影、美颜、滤镜等业务功能时，我们将需要获取您的<span class="bold">相机、相册、麦克风权限。</span>当您在启动弹窗处选择并点击【同意/开启】即视为您授权我们可以访问、获取您的该等个人信息，如您拒绝提供会使您无法使用该功能。
 2. 人脸识别功能：我们可能会使用面部识别技术来识别您的相册、视频和相机中的面部信息。我们识别面部信息仅是为了提供面部识别和面部操作功能-特别是在适当的面部位置上应用滤镜和化妆特效。我们识别该等信息后即作去识别话处理，不会用于识别任何特定的用户。
 3. TrueDepth相机系统：我们的服务可能会利用苹果的TrueDepth相机系统的计算结果，我们不会将该等计算结果用于其他目的，不会保存在我们的服务器上，也不会与任何第三方共享。
 4. 推送服务：为更好地了解并使用我们的产品和服务，我们将会向您的手机推送我们的产品、服务、营销信息。但如果您不想接收我们给您发送的此类信息，您可在B612咔叽的【设置】-【一般】-【通知】拒绝接收。
 5. 客户服务：当您向我们提起投诉、进行咨询或申诉时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、电子邮件及其他有效的联系方式等个人信息。如您拒绝提供上述信息，我们可能无法向您及时反馈相关处理结果。
(六)第三方工具的使用
为了使您能够接收信息推送、在第三方平台分享信息、使我们通过分析用户行为，提供更好的服务和用户体验。B612咔叽应用中接入了第三方合作方，上述合作方包括部分使用安卓系统的手机厂商、社交平台（如微博、微信）和第三方数据分析平台TalkingData、推送服务平台个推等。为了给您提供服务，第三方合作方可能会调用部分权限收集您的个人信息以实现功能，第三方所调用的权限类型可能包括获取您的位置信息、读取外置存储卡、写入外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行的应用、蓝牙。
我们会以高度的勤勉义务对待您的信息，审慎评估第三方收集、使用信息的目的，会对第三方获取信息的SDK(软件工具开发包)进行严格的安全监测，以保证数据安全。
(七)基于个性化推荐、在线广告的信息收集
在符合相关法律法规的前提下，我们可能会允许本服务的第三方广告方收集用户的广告识别信息。
可能收集的信息与方式：用户的广告识别信息（ADID/IDFA）、国际移动设备身份码（IMEI）、使用服务时自动收集、传送。

<span class="bold">二、对Cookie和同类技术的使用</span>
㈠ 关于Cookie和同类技术
Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本等。
㈡ 我们如何使用Cookie和同类技术
当您使用B612咔叽的功能和服务时，我们可能会使用Cookie和同类技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用功能及服务时的信息。我们使用Cookie和同类技术主要为了您使用我们的功能及服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息和账号安全性、改善我们的产品和服务等。
我们承诺，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。

<span class="bold">三、共享信息</span>
除本隐私政策第一条（六）以外，我们不会向任何第三方共享您的个人信息。但如果是在征得您的明确同意或者遵循国家法律法规规定必须提供的情况，我们将严格按照法律法规提供您的个人信息。

<span class="bold">四、 转让信息</span>
我们不会转让您的个人信息给任何第三方。随着我们业务持续发展，功能和服务的完善，您的个人信息可能会被转移，在发生前述变更时，我们会将受让人信息以及委托业务内容提前告知您。

<span class="bold">五、信息披露</span>
原则上，在未事先征得您同意的前提下，我们不会将您的个人信息公开披露。但我们可能基于以下目的披露您的个人信息：
㈠ 遵守适用的法律法规等有关规定；
㈡ 遵守法院判决、裁定或其他法律程序的规定；
㈢ 遵守相关政府机关或其他法定授权组织的要求；
㈣ 有理由确信需要遵守法律法规等有关规定；
㈤ 为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他您或雇员的人身财产安全或其他合法权益合理且必要的用途。

<span class="bold">六、个人信息的处理、存储期限以及销毁方法</span>
㈠ 存储信息的地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。
㈡ 存储信息的期限
原则上，我们仅在为实现目的所必需的最短时间内保留您的个人信息，超出必要期限的个人信息我们会立即删除、销毁，但您行使删除权、注销账户的或法律法规另有规定的除外。如果我们将个人信息转让给第三方的，我们会通知第三方立即进行销毁处理。
㈢ 销毁方法
打印出的纸质个人信息将利用碎纸机销毁，以电子文件形式保存的个人信息将利用无法复原的技术方法永久删除。

<span class="bold">七、我们如何保护您的个人信息</span>
我们非常重视您个人信息的安全，为保护您的个人信息，我们采取以下措施：
㈠ 我们会使用加密技术收集您设置的密码，确保数据的保密性。
㈡ 我们使用安全保护机制防止您的个人信息遭到黑客攻击、电脑病毒等而被泄露、毁损，我们会采取一切合理可行的技术措施，建立更完善的安全机制，保护您的个人信息。
㈢ 我们将处理个人信息的员工数量控制到最少，并对员工进行数据安全的意识培养和安全能力的培训。我们会严格遵循内部管理制度及相关法律法规规定。

<span class="bold">八、您的权利</span>
㈠ 您有权要求阅览、查询、更正、修改、删除您的个人信息、注销账户、撤回已同意的授权。
如您有前述要求，您可以随时联系我们。联系方式：support@b612.net
㈡ 您要求更正个人信息错误时，在完成更正前我们不使用和提供该个人信息。若错误的个人信息已被合法提供给第三方，我们将把需更正的信息立即通知给第三方，以保证该信息能获得更正。
㈢ 根据您的要求删除或修改的个人信息我们将按照本隐私政策六.“个人信息的处理、存储期限以及销毁方法”处理，不得阅览或使用于除此以外的目的。

<span class="bold">九、未满14周岁的未成年人信息</span>
<span class="bold">如果您是未满14周岁的未成年人，我们将不会有意收集上述内容，请您在使用某些功能时，不要向我们授权。</span>
考虑到我们无法辨别网络访问者的年龄，如有不满14周岁的未成年人在未得到其父母或监护人同意的情况下向我们提供了个人资料，其父母或监护人可发送邮件至support@b612.net，以移除此类信息。
我们无意也不试图收集未满14周岁的未成年人信息。

<span class="bold">十、变更</span>
我们可能会根据业务的调整、法律法规或政策的变化不定期修改或更新本政策，请根据提示定期查阅。我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知。在该种情况下，若您继续使用我们的服务，即表示接受修订的政策。如您不同意修订后的隐私政策，您有权进行对个人信息的修改或立即停止使用B612咔叽。

<span class="bold">十一、适用法律及管辖</span>
本政策的解释及争议解决均应适用中华人民共和国大陆地区法律。
与本政策相关的任何纠纷，双方应协商友好解决；若不能协商解决，任何一方均可将有关争议提交至被告所在地有管辖权的人民法院管辖。

<span class="bold">十二、联系我们</span>
如果您在使用B612咔叽功能或服务中，有任何隐私保护相关的疑问、投诉、举报等，请将问题邮寄至：北京市朝阳区金桐西路10号21层2单元2501室
亿睿科信息技术（北京）有限公司。
或发送电子邮件至support@b612.net，或拨打电话至010-65065520。
我们将在十五日内进行反馈。
    </pre></span></p>
    <div><br /></div>
</div>

</body></html>