<!doctype html>


<html lang="en"><head><meta charset="utf-8" /><title>B612咔叽使用条款</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" name="viewport" />
    <style>body{-webkit-text-size-adjust:none;min-height:416px;background:#f5f5f6;margin:0;padding:0;line-height:1.3;font-family:'HiraKakuPro',sans-serif}
        html,body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,th,td,header,section,article,nav,hgroup,aside,footer,figure,figcaption,div,blockquote,pre,form,fieldset,textarea,button{margin:0;padding:0}
        header,footer,section,article,hgroup,aside,nav,menu,figure,figcaption,summaryL{display:block}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        ol,ul{list-style:none}
        table{border-collapse:collapse;border-spacing:0}
        img,fieldset,table,th,td{border:0}
        img{vertical-align:top}
        input,textarea,button{font-size:100%}
        em,cite{font-style:normal}
        small{font-size:100%}
        .LyContents{padding:16px;font-size:12px;word-break:break-word;background:#f5f5f6}
        .LyContents strong{color:#000}
        .rules{color:#777}
        .rules .LyContents{background-color:#fff}
        .rules a{color:#425897}
        .rules p{margin-bottom:5px}
        .rules h1{font-size:14px !important;font-weight:bold}
        .rules h1 span{font-size:14px !important}
    </style>
    <link href="about:blank" rel="apple-touch-icon" />
    <link href="about:blank" rel="apple-touch-icon-precomposed" />
    <link href="about:blank" rel="apple-touch-startup-image" />
</head>
<body class="rules" id="ct"><div class="LyContents"><div><span style="font-size: 11pt;"><b>B612咔叽使用条款</b></span></div><div>&nbsp;</div><div>尊敬的用户您好，在同意本协议前，请您认真阅读并充分知悉、理解B612咔叽的各项规则及要求，以及国家关于该类互联网信息服务的法律法规等。如果您对本协议的任何条款表示异议，您可以选择不使用；使用则意味着您将同意遵守本协议下全部规定，以及我们后续对使用协议随时所作的任何修改，并完全服从于我们的统一管理。本协议已对与您的权益有或可能具有重大关系的条款，请您注意。</div><div>&nbsp;</div><div>第1条 本协议是您与亿睿科信息技术（北京）有限公司（以下统称“亿睿科”）之间关于您使用B612咔叽相关服务所订立的协议。亿睿科可能根据自身对商业、适用法律与政策等要素的判断，随时更新本协议；若您无法接受本协议或本协议未来更新版本的全部或者部分条款，可根据提供的联系方式与我们取得联系,在您未与亿睿科沟通一致前,请暂停使用B612咔叽。</div><div>第2条 B612咔叽：为亿睿科运营、管理的一款应用软件产品，旨在为您提供本协议范围内免费、非独占和全球范围内的软件使用许可及技术服务。</div><div>第3条 素材：指由亿睿科提供的已经内置于B612咔叽的或者未来即将内置的包括但不限于文字、特效、贴纸、背景、模板等用于美化您图片与视频的相关素材与信息。</div><div>第4条 您自己承担图片与视频拍摄所需要的网络、设备等，如在非Wi-Fi环境下进行图片与视频分享，可能会产生流量费用，需要您自己承担。</div><div>第5条 您在使用B612咔叽的过程中需遵守国家相关法律规定。</div><div>&nbsp;第6条 本团队有权制定平台运营规则及注册用户管理规则，并有权根据运营情况对相应规则进行变更、调整、中止或终止。本团队拥有对B612咔叽上分享的内容进行监控并对违反协议的用户进行处理的权利。</div><div>第7条 B612咔叽未来可能提供部分收费的网络服务，对于此类服务，B612咔叽会在您使用前给与您明确的提示，只有您根据提示确认愿意支付相关费用，您才能使用该等收费网路服务；如果您拒绝支付相关费用，则B612咔叽有权不向您提供该等收费网络服务。</div><div>第8条 B612咔叽系统因下列状况无法正常运作，使您无法使用各项服务或任何信息、虚拟财产丢失时，本团队不承担损害赔偿责任，该状况包括但不限于：（1）在B612咔叽公告之系统停机维护、升级、调整期间；（2）电信通讯或设备出现故障不能进行数据传输的；（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成B612咔叽系统障碍不能执行业务的；（4）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟。</div><div>第9条 适用法律与政策：与本协议有关的事项，均应适用中华人民共和国（但不含港澳台地区）的法律与政策（ “适用法律与政策”）。该等适用法律与政策可能处于动态变化过程中，因此，若因适用法律与政策发生变化，导致您和/或亿睿科在本协议项下的权益有所增减，均不构成本协议的全部或某个条款自然无效或终止可执行性的依据，除非发生变化的该等适用法律与政策属于效力性强制性规定。</div><div>第10条 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至被告所在地有管辖权的人民法院管辖。</div><div>第11条 &nbsp;亿睿科在法律允许最大范围对本协议拥有解释权与修改权。</div><div><br /></div><!-- <footer class="mdTerms01Foot">
<p class="mdTerms01Txt">&nbsp;</p>
/mdTerms01Foot</footer> -->
    <div><br /></div></div></body></html>